<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <audio hidden id="music" src="audio/music.mp3"></audio>
    <title>Purex - biography</title>
</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">

    <!-- Click to start -->
    <!-- <div class="splashscreen" id="splashscreen">
        <h1 id="splashtext">Click anywhere</h1>
    </div>  -->

    <div class="top-container">
        <div class="item item1">
            <!-- PROFILE -->
            <div class="profile">
                <!-- top -->
                <div class="profiletop">
                    <div class="banner"></div>
                    <div class="pfp"></div>
                    <p id="dc-name">Purex#2612</p>
                </div>
                <!-- bottom -->
                <div class="profilebottom">
                <div class="aboutme">
                    <p style="font-size: 14px; margin-top: 50px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid cum deserunt dolorem aperiam est commodi beatae quibusdam dignissimos pariatur id error, odit culpa, libero reiciendis blanditiis, quidem magni quaerat voluptatibus!</p>
                </div>
            </div>
</div>
        </div>
        <!-- MAP -->
        <div class="item item2">
            <div class="location">
                <h3>📍 From The Netherlands</h3>
            </div>
            <a href="img/map.png"></a>
        </div>
        <div class="item item3">
            Discord activity
        </div>
    </div>

    <!-- SOCIALS -->
    <div class="socials">
        <div></div>
        <div class="icon icon1"></div>
        <div class="icon icon2"><img src="img/discord.png" width="50" height="50"></div>
        <div class="icon icon3"><img src="img/spotify.png" width="50" height="50"></div>
        <div class="icon icon4"><img src="img/steam.png" width="50" height="50"></div>
        <div class="icon icon5"><img src="img/myanimelist_.png" width="50" height="50"></div>
        <div class="icon icon6"></div>
        <div></div>
    </div>

    <!-- FAVORITES -->
    <div class="bot-container">
        <div class="item item4">(Favorite ...) Item 4</div>
        <div class="item item5">Favorite games, movies, shows and bands</div>
    </div>
</div>
</body>
    <script src="script.js"></script>
</html>
